EasyGarlic/MainWindow.xaml

<Window x:Name="EasyGarlicWindow" x:Class="EasyGarlic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGarlic"
        mc:Ignorable="d"
        Title="EasyGarlic" Height="400" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>
    <Grid>
        <!-- Logo -->
        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10,10,0,0" Source="images/nicehash-logo.png" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Top"/>
        <!-- Settings Button -->
        <Button Content="Advanced" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="24" FontSize="14" Click="SettingsButton_Click" Visibility="{Binding EnableAdvanced, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!-- Connection Status -->
        <Image Height="20" Margin="0,12,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Visibility="{Binding ConnectionErrors, Converter={StaticResource BoolToVisibilityConverter}}" Source="images/cross2.png" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="EasyGarlic is having trouble connecting to the network."  ToolTipService.InitialShowDelay="0"/>
        <!-- Loading Panel -->
        <Grid Margin="0,50,0,0" Visibility="{Binding ReadyToShow, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="125,125,125,0" Height="20" VerticalAlignment="Top" Text="{Binding LoadingText}"/>
            <ProgressBar Margin="125,150,125,0" IsIndeterminate="True" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <!-- Main View -->
        <Grid Margin="0,50,0,0" Visibility="{Binding ReadyToShow, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- Mining Status Panel -->
            <Grid Margin="10,5,10,100" Visibility="{Binding ShowStats, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle Fill="#FFEAEAEA" Margin="0,0,0,0"/>
                <!-- Mining On __ Text <Label  Content="{Binding MiningInfoText}" FontSize="16" Height="32" VerticalAlignment="Top" DockPanel.Dock="Top"/> -->
                <TabControl Name="tabDynamic" ItemsSource="{Binding MiningTabs}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="local:MiningTab">
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="local:MiningTab">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="hashImg" Grid.Row="0" Grid.Column="0" Margin="10,4,217,4" Source="images/rate.png"/>
                                <Label x:Name="hashText" Content="{Binding Path=Data.HashrateText}" Grid.Row="0" Grid.Column="0" Margin="65,20,10,20" VerticalContentAlignment="Center"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="blocksImg" Grid.Row="0" Grid.Column="1" Margin="10,4,217,4" Source="images/garlicoin_icon.png"/>
                                <Label x:Name="blocksText" Content="{Binding Path=Data.LastBlockText}" Grid.Row="0" Grid.Column="1" Margin="65,20,10,20" VerticalContentAlignment="Center"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="acceptedImg" Grid.Row="1" Grid.Column="0" Margin="16,8,233,44" Source="images/checkmark.png"/>
                                <Label x:Name="acceptedText" Content="{Binding Path=Data.AcceptedSharesText}" Grid.Row="1" Grid.Column="0" Margin="65,8,10,44" VerticalContentAlignment="Center"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="rejectedImg" Grid.Row="1" Grid.Column="0" Margin="16,44,233,8" Source="images/cross2.png"/>
                                <Label x:Name="rejectedText" Content="{Binding Path=Data.RejectedSharesText}" Grid.Row="1" Grid.Column="0" Margin="65,44,10,8" VerticalContentAlignment="Center"/>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="tempImg" Grid.Row="1" Grid.Column="1" Margin="10,4,217,4" Source="images/temperature.png"/>
                                <Label x:Name="tempText" Content="{Binding Path=Data.TemperatureText}" Grid.Row="1" Grid.Column="1" Margin="65,20,10,20" VerticalContentAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <!-- Mining Setup Panel -->
            <Grid Margin="10,5,10,100" Visibility="{Binding ShowStats, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Rectangle Fill="#FFEAEAEA" Margin="0,0,0,0"/>
                <Label Content="Address/Worker:" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="115"/>
                <TextBox x:Name="addressInputBox" Height="24" Margin="130,10,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding AddressInput}" AcceptsReturn="False" MaxLines="1" TextChanged="AddressInputBox_TextChanged"/>
                <Label Content="Pool:" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="115"/>
                <TextBox x:Name="poolInputBox" Height="24" MinWidth="100" Margin="313,45,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding PoolInput}" AcceptsReturn="False" MaxLines="1" Visibility="{Binding ShowCustomPool, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ComboBox x:Name="poolListCombo" MinWidth="100" Margin="130,45,266,0" VerticalAlignment="Top" Height="24" ItemsSource="{Binding Path=PoolList}" DisplayMemberPath="name" SelectionChanged="PoolListCombo_SelectionChanged" SelectedIndex="{Binding PoolListIndex}"/>
                <Grid Margin="50,100,50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ToggleButton Name="mineNvidiaButton" Content="Nvidia GPU" Width="90" Height="90" Grid.Row="1" Grid.Column="0" FontSize="14" Checked="MiningNvidia_Checked" Unchecked="MiningNvidia_Unchecked"/>
                    <ToggleButton Name="mineCPUButton" Content="AMD GPU" Width="90" Height="90" Grid.Row="1" Grid.Column="1" FontSize="14" Checked="MiningAMD_Checked" Unchecked="MiningAMD_Unchecked" IsEnabled="False" ToolTip="See Advanced > AMD HELP"  ToolTipService.InitialShowDelay="0"/>
                    <ToggleButton Name="mineAMDButton" Content="CPU" Width="90" Height="90" Grid.Row="1" Grid.Column="2" FontSize="14" Checked="MiningCPU_Checked" Unchecked="MiningCPU_Unchecked"/>
                </Grid>
            </Grid>
            <!-- Start & Stop Buttons -->
            <Button Content="Stop" Margin="175,0,175,45" FontSize="20" Height="50" VerticalAlignment="Bottom"  Click="Stop_Click" Visibility="{Binding ShowStop, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Start" Margin="175,0,175,45" FontSize="20" Height="50" VerticalAlignment="Bottom"  Click="Start_Click" Visibility="{Binding ShowStop, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=addressInputBox, Path=Text, Converter={StaticResource StringToBoolConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=poolInputBox, Path=Text, Converter={StaticResource StringToBoolConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReadyToStart}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Fill="#FF3F3F46" Height="40" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Text="{Binding InfoText}"/>
        </Grid>
    </Grid>
</Window>
