EasyGarlic/MainWindow.xaml

<Window x:Name="EasyGarlicWindow" x:Class="EasyGarlic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGarlic"
        mc:Ignorable="d"
        Title="EasyGarlic" Height="400" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
    </Window.Resources>
    <Grid>
        <Image Margin="10,10,450,320" Source="images/nicehash-logo.png"/>
        <Grid Margin="0,50,0,0" Visibility="{Binding ReadyToShow, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="250,125,250,0" Height="20" VerticalAlignment="Top" Text="{Binding LoadingText}"/>
            <ProgressBar Margin="150,150,150,0" IsIndeterminate="True" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,50,0,0" Visibility="{Binding ReadyToShow, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="#FFEAEAEA" Margin="10,5,10,100"/>
            <Rectangle Fill="#FF3F3F46" Height="40" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Text="{Binding InfoText}"/>
            <Button Content="Start" Margin="172,0,172,45" FontSize="18" Height="50" VerticalAlignment="Bottom"  Click="Start_Click"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="14" Text="{Binding AddressInput}"/>
            <Label Content="Pool:" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" FontSize="14" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="93,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" FontSize="14" Text="{Binding PoolInput}"/>
            <Grid Margin="50,100,50,110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ToggleButton Content="Nvidia GPU" Width="80" Height="80" Grid.Row="1" Grid.Column="0" FontSize="14" Checked="MiningNvidia_Checked" Unchecked="MiningNvidia_Unchecked"/>
                <ToggleButton Content="AMD GPU" Width="80" Height="80" Grid.Row="1" Grid.Column="1" FontSize="14" Checked="MiningAMD_Checked" Unchecked="MiningAMD_Unchecked"/>
                <ToggleButton Content="CPU" Width="80" Height="80" Grid.Row="1" Grid.Column="2" FontSize="14" Checked="MiningCPU_Checked" Unchecked="MiningCPU_Unchecked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
