EasyGarlic/SettingsWindow.xaml

<Window x:Class="EasyGarlic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGarlic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EasyGarlic - Advanced" Height="400" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:MinerToIDStringConverter x:Key="MinerToIDStringConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- Mining Page -->
            <TabItem Header="Mining" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Visibility="{Binding ShowMiningTab, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="125,125,125,0" Height="20" VerticalAlignment="Top" Text="No miners installed..."/>
                    </Grid>
                    <Grid Background="#FFE5E5E5" Visibility="{Binding ShowMiningTab, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content="Miner" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="32" FontSize="18"/>
                        <ComboBox Name="minerComboBox"  Margin="90,16,138,0" FontSize="14" SelectedIndex="0" Height="24" VerticalAlignment="Top" ItemsSource="{Binding Path=MinerList}" SelectionChanged="MinerListCombo_SelectionChanged" IsEnabled="{Binding EnableOptions}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource MinerToIDStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Separator Height="24" Margin="10,45,10,0" VerticalAlignment="Top"/>
                        <!-- Grid for Miner page content -->
                        <StackPanel Margin="0,69,0,71">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="10,0,10,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <Grid Visibility="{Binding ShowIntensity, Converter={StaticResource BoolToVisibilityConverter}}">
                                <!-- GPU: Intensity Setting -->
                                <Label Content="Intensity:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="75" FontSize="14"/>
                                <xctk:IntegerUpDown Margin="80,5,200,5" Minimum="0" Maximum="100" DefaultValue="0"  Value="{Binding IntensityInput}" ValueChanged="IntensityInput_ValueChanged" IsEnabled="{Binding EnableOptions}"/>
                                <Label Content="(0 is auto)" Margin="295,0,10,0" FontSize="12"/>
                            </Grid>
                            <Grid>
                                <!-- ALL: Custom Parameters -->
                                <Label Content="Custom Parameters:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="140" FontSize="14"/>
                                <TextBox Margin="145,5,10,5" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" Text="{Binding CustomParameters}" TextChanged="CustomParametersInput_ValueChanged" IsEnabled="{Binding EnableOptions}"/>
                            </Grid>
                            <Grid Visibility="{Binding ShowCPUOpt, Converter={StaticResource BoolToVisibilityConverter}}">
                                <!-- CPU: Use opt miner -->
                                <Label HorizontalAlignment="Left" Margin="0,0,0,0" Width="210" FontSize="14">
                                    <TextBlock Text="Use cpuminer-opt (cpu_win_alt):"/>
                                </Label>
                                <CheckBox Margin="215,8,0,5" Checked="UseAlternateMiner_Checked" Unchecked="UseAlternateMiner_Unchecked" IsChecked="{Binding UseAlternateMiner}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{Binding InfoText}" Margin="10,0,10,39" VerticalAlignment="Bottom" Height="32" FontSize="14" Visibility="{Binding InfoText, Converter={StaticResource StringToBoolConverter}}"/>
                        <Button Content="Uninstall Miner" Margin="10,0,246,10" Height="24" VerticalAlignment="Bottom" FontSize="14" Click="UninstallMinerButton_Click" IsEnabled="{Binding EnableOptions}"/>
                        <Button Content="Reset to Defaults" Margin="246,0,10,10" Height="24" VerticalAlignment="Bottom" FontSize="14" Click="ResetDefaultsButton_Click" IsEnabled="{Binding EnableOptions}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- AMD HELP -->
            <TabItem Header="AMD Help" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        AMD is currently not supported as I do not own an AMD GPU
                        <LineBreak/>
                        If you wish to help me add AMD support,
                        <LineBreak/>
                        you can contact me on Discord
                        <LineBreak/>
                        <TextBox Text="@Pandawan#4158" Background="Transparent">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Other" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="The Debug Console allows you to see EasyGarlic and the miners' output" VerticalAlignment="Top" Height="24"/>
                    <Button x:Name="debugBtn" Content="Open Debug Console"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,40,0,0" Click="DebugButton_Click" Height="24" Width="175"/>
                    <!-- CPU: Use opt miner -->
                    <CheckBox Content="Open Debug Console on Start" FontSize="14" Height="32" VerticalAlignment="Top" IsChecked="{Binding ShowConsoleOnStart}" Margin="10,69,10,0" />
                </Grid>
            </TabItem>
            <!-- About Page -->
            <TabItem Header="About" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10,10,10,0" Source="images/nicehash-logo.png" Height="85" VerticalAlignment="Top"/>
                    <!-- Grid for vertical alignment -->
                    <Grid Margin="10,100,10,50">
                        <TextBlock Name="aboutText"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14">
                            EasyGarlic by <Hyperlink NavigateUri="http://pandawan.xyz/credits.html" local:HyperlinkExtensions.IsExternal="True">Pandawan</Hyperlink>
                            <LineBreak />
                            <Label Content="{Binding VersionText}" FontSize="12"></Label>
                            <LineBreak />
                            <LineBreak />
                            Contribute to this project on <Hyperlink NavigateUri="https://github.com/PandawanFr/EasyGarlic" local:HyperlinkExtensions.IsExternal="True">GitHub</Hyperlink>
                            <LineBreak />
                            This project is licensed under the <Hyperlink NavigateUri="https://github.com/PandawanFr/EasyGarlic/blob/master/LICENSE" local:HyperlinkExtensions.IsExternal="True">GPL 3.0 License</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            Donate to support this project
                            <LineBreak />
                            <TextBox Text="GeVxW6scnydU7RhJZfCTr7eHXmxRFZccrB" Background="Transparent">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </TextBlock>
                    </Grid>
                    <TextBlock Name="reportText"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,10">
                            <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://goo.gl/forms/kH8x203WPLxOrPO03">Have a feature request or a bug to report?</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
