EasyGarlic/SettingsWindow.xaml

<Window x:Class="EasyGarlic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGarlic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EasyGarlic - Advanced" Height="400" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:MinerToIDStringConverter x:Key="MinerToIDStringConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- Mining Page -->
            <TabItem Header="Mining" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Visibility="{Binding ShowMiningTab, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="125,125,125,0" Height="20" VerticalAlignment="Top" Text="No miners installed..."/>
                    </Grid>
                    <Grid Background="#FFE5E5E5" Visibility="{Binding ShowMiningTab, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content="Miner" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="32" FontSize="18"/>
                        <ComboBox Margin="90,16,138,0" FontSize="14" SelectedIndex="0" Height="24" VerticalAlignment="Top" ItemsSource="{Binding Path=MinerList}" SelectionChanged="MinerListCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource MinerToIDStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- Grid for Miner page content -->
                        <Grid>
                            <Separator Height="24" Margin="10,45,10,0" VerticalAlignment="Top"/>
                            <!-- ALL: Intensity Setting -->
                            <Label Content="Intensity" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Height="32" FontSize="14" Visibility="{Binding ShowCPUOptions, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                            <xctk:IntegerUpDown Margin="90,74,198,0"  Height="23" VerticalAlignment="Top" Minimum="0" Maximum="100" DefaultValue="0"  Value="{Binding IntensityInput}" ValueChanged="IntensityInput_ValueChanged" Visibility="{Binding ShowCPUOptions, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                            <Label Content="(0 is auto)" Margin="295,70,10,0" FontSize="12" Height="32" VerticalAlignment="Top" Visibility="{Binding ShowCPUOptions, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                            <!-- ALL: Custom Parameters -->
                            <Label Content="Custom Parameters" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" Height="32" FontSize="14"/>
                            <TextBox Height="22" Margin="155,110,10,0" VerticalAlignment="Top" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" Text="{Binding CustomParameters}" TextChanged="CustomParametersInput_ValueChanged"/>

                            <!-- CPU: Use opt miner -->
                            <CheckBox Content="Use cpuminer-opt" Margin="10,143,256,165" FontSize="14" Visibility="{Binding ShowCPUOptions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                        <Button Content="Uninstall Miner" Margin="10,0,246,10" Height="24" VerticalAlignment="Bottom" FontSize="14"/>
                        <Button Content="Reset to Defaults" Margin="246,0,10,10" Height="24" VerticalAlignment="Bottom" FontSize="14"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- About Page -->
            <TabItem Header="About" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10,10,10,0" Source="images/nicehash-logo.png" Height="85" VerticalAlignment="Top"/>
                    <!-- Grid for vertical alignment -->
                    <Grid Margin="10,100,10,50">
                        <TextBlock Name="aboutText"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14">
                            EasyGarlic by <Hyperlink NavigateUri="http://pandawan.xyz/credits.html" local:HyperlinkExtensions.IsExternal="True">Pandawan</Hyperlink>
                            <LineBreak />
                            <Label Content="{Binding VersionText}" FontSize="12"></Label>
                            <LineBreak />
                            <LineBreak />
                            Contribute to this project on <Hyperlink NavigateUri="https://github.com/PandawanFr/EasyGarlic" local:HyperlinkExtensions.IsExternal="True">GitHub</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            Donate to support this project
                            <LineBreak />
                            <TextBox Text="GeVxW6scnydU7RhJZfCTr7eHXmxRFZccrB" Background="Transparent">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
